<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>WIIICOIN</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="assets/images/new_wii_logo.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="venobox/venobox.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	<link rel="stylesheet" href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="js_work.js"></script>
</head>

<body>
	<div class="em40_header_area_main">
		<div class="tx_top2_relative">
			<div class="">
				<div class="tx_relative_m">
					<div class="">
						<div class="mainmenu_width_tx">
							<div class="minha-main-menu hidden-xs hidden-sm transprent-menu heading_style_4 witr_h_h2">
								<div class="trp_nav_area">
									<div class="container">
										<div class="row logo-left">
											<div class="col-md-3 col-sm-3 col-xs-4">
												<div class="logo">
													<a href="index.html" title="Minha">
														<img src="assets/images/new_wii_logo.png" class="w-50"
															alt="logo">
													</a>
												</div>
											</div>
											<!-- MAIN MENU -->
											<div class="col-md-9 col-sm-9 col-xs-8 ">
												<nav class="minha_menu justify-content-center ">
													<ul class="sub-menu">
														<li class="">

															<!-- <ul class="sub-menu">
															<li><a href="index.html">Home Main Page</a></li>
															<li><a href="index-2.html">Home Video Page</a></li>
															<li><a href="index-3.html">Landing Page</a></li> 
														</ul> -->
														</li>
														<!-- <li><a href="about.html">About</a></li> -->
														<li class="menu-item-has-children">
															<a href="#roadmap">TOKENOMICS</a>
															<ul class="sub-menu">

																<li><a href="#tokenomics">Tokenomics</a></li>
																<li><a href="#chart">Chart</a></li>
																<!-- <li><a href="#">PHASE 3</a></li> -->
															</ul>
														</li>
														<li><a href="https://wiiigle.com">ABOUT US</a></li>

														<li class="menu-item-has-children">
															<a href="#roadmap">ROADMAP</a>
															<ul class="sub-menu">

																<li><a href="portfolio-3column.html">PHASE 1</a></li>
																<li><a href="portfolio-4column.html">PHASE 2</a></li>
																<li><a href="portfolio-4column.html">PHASE 3</a></li>
															</ul>
														</li>

														<li class="menu-item-has-children">
															<a href="#">OUR SOCIALS</a>
															<ul class="sub-menu text-center rounded-3">
																<li class="">
																	<a href="https://x.com"><i
																			class="bi bi-twitter-x"></i></a>
																	<a href="https://instagram.com"><i
																			class="bi bi-medium"></i></a>
																	<a href="https://discord.gg"><i
																			class="bi bi-discord "></i></a>
																</li>

															</ul>
														</li>
														<li><a href="#team">TEAM</a></li>

														<!-- /menu-item-has-children -->
														<li class="">
															<a href="#">FAQ</a>

															<!-- <ul class="sub-menu">
																<li><a href="blog.html">Blog Grid</a></li>
																<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
																<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															</ul> -->
														</li>

													</ul>
													<div class="donate-btn-header pl-5 ml-5">
														<a class="dtbtn" href="#">BUY WIIICOIN TOKEN</a>
													</div>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- MOBILE MENU Logo AREA -->
	<div class="mobile_logo_area hidden-md hidden-lg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="mobile_menu_logo text-center">
						<a href="index.html" title="minha">
							<img src="assets/images/wiiicoin2.png" class="" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- MOBILE MENU AREA -->
	<div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
		<div class="menu_area mobile-menu">
			<nav class="minha_menu justify-content-center ">
				<ul class="sub-menu">
					<li class="">
						<!-- <a href="#">TOKEN</a>
														 <ul class="sub-menu">
															<li><a href="index.html">Home Main Page</a></li>
															<li><a href="index-2.html">Home Video Page</a></li>
															<li><a href="index-3.html">Landing Page</a></li> 
														</ul>
													</li> -->
						<!-- <li><a href="about.html">About</a></li> -->
					<li class="menu-item-has-children">
						<a href="#roadmap">TOKENOMICS</a>
						<ul class="sub-menu">
							<li><a href="#chart">Tokenomics</a></li>
							<li><a href="#chart">Chart</a></li>
							<!-- <li><a href="#">PHASE 3</a></li> -->
						</ul>
					</li>

					<li class="menu-item-has-children">
						<a href="#">ROADMAP</a>
						<ul class="sub-menu">

							<li><a href="#">PHASE 1</a></li>
							<li><a href="#">PHASE 2</a></li>
							<li><a href="#">PHASE 3</a></li>
						</ul>
					</li>

					<li class="menu-item-has-children">
						<a href="#">OUR SOCIALS</a>
						<ul class="sub-menu text-center rounded-3">
							<li class="">
								<a href="https://x.com"><i class="bi bi-twitter-x"></i></a>
								<a href="https://instgram.com"><i class="bi bi-medium"></i></a>
								<a href="https://discord.gg/dkvJThag"><i class="bi bi-discord "></i></a>
							</li>

						</ul>
					</li>
					<li><a href="#team">TEAM</a></li>
					<!-- /menu-item-has-children -->
					<li class="">
						<a href="#">FAQ</a>
						<!-- <ul class="sub-menu">
																<li><a href="blog.html">Blog Grid</a></li>
																<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
																<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															</ul> -->
					</li>
					<li><a href="https://wiiigle.com">ABOUT US</a></li>
					<li class="bg-light">
						<a class="btn w-25 text-light text-center" style="background-color: #a133a7;" href="#" >BUY WIIICOIN
							TOKEN</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- END MOBILE MENU AREA  -->

	<div class="witr_swiper_area">
		<div class="swiper-container witr_active_id5">
			<div class="swiper-wrapper">
				<div class="swiper-slide  witr_swiper_height"
					style="background-image: url(assets/images/slider-bg-img.png);">
					<!-- witr_show_animate -->
					<div class="witr_sw_text_area text-left">
						<div class="witr_swiper_content">
							<h2>Wiiicoin Emerges as the Web3 Evolution of Bitcoin!</h2>
							<p>Wiiicoin isn't just another altcoin — it's Bitcoin reimagined for the decentralized web.
							</p>
							<!-- btn gradient style -->
							<div class="slider_btn">
								<div class="witr_btn_style">
									<div class="witr_btn_sinner">
										<!-- <p class="" id="butn"> hello
									</p> -->
										<button id="toggleButton" class="m-3 witr_btn btn " onclick="myFunction()">READ WHITEPAPER</button>
										<a class="witr_btn" href="#contact_us">CONTACT US</a>
									</div>
									<!-- POPUP -->



								</div>

							</div>
						</div>

						<div class="witr_slider_thumb em_slider_s2_image">
							<div class="witr_slider_thumb_inner">
								<img src="assets/images/slider-img-1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<iframe src="whitepaper.html" class="iframe1" id="PopUp" height="300" width="50%">
	</iframe>



	<!-- witr_brand_area -->
	<div class="witr_brand_area">
		<div class="containers">
			<div class="row">
				<div class="col-lg-12">
					<div class="imagess_area wittr_car_top_left brand_bg">
						<div class="witr_car_overlay brand_imagess_active">
							<div class="slide_items">
								<img src="assets/images/3.png" alt="" />
							</div>
							<div class="slide_items">
								<img src="assets/images/b1 (2).png" alt="" />
							</div>
							<div class="slide_items">
								<img src="assets/images/6.png" alt="" />
							</div>
							<div class="slide_items">
								<img src="assets/images/3.png" alt="" />
							</div>
							<div class="slide_items">
								<img src="assets/images/7.png" alt="" />
							</div>
							<div class="slide_items">
								<img src="assets/images/b6.png" alt="" />
							</div>
							<div class="slide_items">
								<img src="assets/images/5.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- minha_features_area -->
	<div class="minha_features_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="witr_section_title">
						<div class="witr_section_title_inner text-center">
							<h3>What Does it Do and Why?</h3>
							<p>Wiiicoin Is to Web3 What Bitcoin Was to Web2. The Cryptocurrency of Now</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row feature_top">
				<!-- minha_features_01 -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service-item all_color_service  text-center  ">
						<div class="service_top_image"></div>
						<div class="text_box all_icon_color">
							<img src="assets/images/s1.png" alt="">
							<h3><a href="#">Cryptocurrency</a></h3>
							<p>A Wiiicoin is fundamentally the same as A Bitcoin</p>
						</div>
					</div>
				</div>
				<!-- minha_features_02 -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service-item all_color_service  text-center  ">
						<div class="service_top_image"></div>
						<div class="text_box all_icon_color">
							<img src="assets/images/s2.png" alt="">
							<h3><a href="#">Decentralised Metadata</a></h3>
							<p>A simple keypair lookup aka flat file database. </p>
						</div>
					</div>
				</div>
				<!-- minha_features_03 -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service-item all_color_service  text-center  ">
						<div class="service_top_image"></div>
						<div class="text_box all_icon_color">
							<img src="assets/images/s3.png" alt="">
							<h3><a href="#">Endless Applications</a></h3>
							<p>Enabling Web3 to go forward, Wiiicoin is a Fundamental Technology</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- minha_about_area -->
	<div class="minha_about_area about1">
		<div class="container">
			<div class="row about_area">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="single_image_area">
						<div class="single_image">
							<img src="assets/images/about-img.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 about_service">
					<div class="witr_section_right">
						<div class="witr_section_title">
							<div class="witr_section_title_inner text-left">
								<h3>Simply Elegant </h3>
								<p class="">A groundbreaking upgrade to Bitcoin's original code has given birth to
									Wiiicoin — the next-generation cryptocurrency designed for the Web3 era.<br>By
									introducing a fundamental enhancement, Wiiicoin transforms the classic Bitcoin
									framework into a fully Web3-compatible digital ledger, promising seamless
									integration with decentralized apps, smart contracts, AI and the future of the
									internet.</br></p>
								<!-- <h1>Tokenomics</h1>	
							<p class="mb-4">Our token distribution is designed to ensure platform sustainability, community incentives, and long-term growth of the Wiiigle ecosystem.</p>	
							
									
									<h5> <i class="bi bi-stars text-danger"></i>ICO Sale (30%)</h5>
									<p style="margin-top: -5%;">300,000,000 WIGL tokens available during the Initial Coin Offering, funding initial development and platform launch.</p>

									<h5> <i class="bi bi-stars text-danger"></i>Ecosystem Growth (25%)</h5>
									<p style="margin-top: -5%;">250,000,000 WIGL tokens allocated to incentivize users, developers, and partners to build on and expand the Wiiigle ecosystem.</p>

									<h5> <i class="bi bi-stars text-danger"></i>Team & Advisors (15%)</h5>
									<p style="margin-top: -5%;">150,000,000 WIGL tokens reserved for the founding team and advisors, vested over 3 years with a 12-month cliff.</p> -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="minha_solution_bg_area">
			<div class="container">
				<div class="row ">
					<div class="col-lg-12">
						<div class="witr_section_title white">
							<div class="witr_section_title_inner text-center">
								<h3>Sample Applications</h3>
								<p>High level view of some of the applications for Wiiicoin and why to apply this tech.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- minha_solution_01 -->
				<div class="row solution_top">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="em-service all_color_service text-left white">
							<div class="em_service_content">
								<div class="em_single_service_text ">
									<div class="service_top_text">
										<div class="em-service-icon all_icon_color"></div>
										<div class="em-service-title">
											<h3><a href="#">Fake News and Media</a></h3>
										</div>
									</div>
									<div class="em-service-inner">
										<div class="em-service-desc">
											<p>By storing the fingerprint of the article or video on Wiiicoin, it is
												proof of originality, <br><br>Preventing many instances of fake and or
												altered video, image and so on. </p>
										</div>
									</div>
									<div class="service-btn">
										<!-- <a href="#">Read More<span class="ti-arrow-right"></span></a> -->
									</div>
								</div>
							</div>
						</div>
					</div>


					<!-- minha_solution_02 -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="em-service all_color_service text-left active white">
							<div class="em_service_content">
								<div class="em_single_service_text ">
									<div class="service_top_text">
										<div class="em-service-icon all_icon_color"></div>
										<div class="em-service-title">
											<h3><a href="#">NFT Metadata</a></h3>
										</div>
									</div>
									<div class="em-service-inner">
										<div class="em-service-desc">
											<p>
											<p>Essential for NFTs and digital identity, and as a reliable oracle server
												<br><br>The simplicity of Wiiicoin is the key. So many applications will
												consumwe Wiiicoin services
											</p>
											</p>
										</div>
									</div>
									<div class="service-btn">
										<!-- <a href="#">Read More<span class="ti-arrow-right"></span></a> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- minha_solution_03 -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="em-service all_color_service text-left white">
							<div class="em_service_content">
								<div class="em_single_service_text ">
									<div class="service_top_text">
										<div class="em-service-icon all_icon_color"></div>
										<div class="em-service-title">
											<h3><a href="#">Public Mining & Opensource</a></h3>
										</div>
									</div>
									<div class="em-service-inner">
										<div class="em-service-desc">
											<p>Wiiicoin algorithm is RandomX. Meaning, you'll eventually be able to mine
												on your smartphone or laptop <br><br>If you want to join core
												developers, please email us </p>
										</div>
									</div>
									<div class="service-btn">
										<!-- <a href="#">Read More<span class="ti-arrow-right"></span></a> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- minha_token_area -->
		<div class="minha_token_area token1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="witr_section_title">
							<div class="witr_section_title_inner text-center">
								<h3>ICO Funds Distribution</h3>
								<p>The Initial Coin Offering is for the sale of the wiiicoin native coin </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row token_top">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="witr_lf_title">
							<div class="witr_section_title">
								<div class="witr_section_title_inner text-left">
									<h3>Wiiicoin ICO Coming Soon.</h3>
									<p>Wiiicoin: A Smart Buy Backed by Bitcoin Roots and Added Metadata Storage
										<br><br>Bitcoin Reborn with Enhanced Metadata — A Smart Crypto Buy
									</p>
								</div>
							</div>
							<div class="witr_button_area">
								<div class="witr_btn_style mr">
									<div class="witr_btn_sinner">
										<a href="#" class="witr_gbtn">Buy WIIICOIN Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 ">
						<div class="counterdown_area">
							<div class="counterdowns">
								<div class="witr_countdown">
									<div class="timer">
										<div class="timer_section">
											<div class="row text-light text-justify">
												<div class="ml-5 mr-4">
													<h4 class="font-weight-bold text-light" id="days"></h4>
													<p>Days</p>
												</div>
												<div class=" mr-4">
													<h4 class="font-weight-bold text-light" id="hrs"></h4>
													<p>Hour</p>
												</div>
												<div class=" mr-4">
													<h4 class="font-weight-bold text-light" id="mins"></h4>
													<p>Min</p>
												</div>
												<div class="">
													<div class="mr-4">
														<h4 class="font-weight-bold text-light" id="secs"></h4>
														<p>Sec</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" text-center">
								<ul class="row inline_items text-light">
									<a class="col-4">
										Total Coins for Sale
									</a>
									<a class="col-4">
										£300m-Min Purchase £10
									</a>
									<a class="col-4">
										Total Sold 0
									</a>
								</ul>
							</div>
							<div class="progress m-3 witr_gbtn1 rounded-5">
								<div class="progress-bar rounded-border-pill" role="progressbar" style="width: 80%"
									aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
									80%
								</div>
							</div>
							<!-- <div class="witr_single_progress all_color_bar">
								<div class="witr_title1"></div>
								<div class="progress witr_progress-style1">
									<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s"
										data-wow-delay="0.2s" style="width: 0%;">
										<span class="witr_percent">80%</span>
									</div>
								</div>
							</div> -->
							<div class="witr_button_area justify-content-center text-center">
								<div class="witr_btn_style mr">
									<div class="witr_btn_sinner">
										<a href="#" class="witr_gbtn">Buy WIIICOIN Now!</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="minha_token_area token1">
			<div class="container">
				<!-- <div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h3>ICO By Token</h3>		
						<p>The Initial Coin Offering is for the sale of the wiiicoin native coin </p>	
					</div>
				</div>
			</div>
		</div> -->
				<div class="row token_top1" id="chart">
					<div class="col-lg-6 col-md-8 col-sm-12">
						<div class="witr_lf_title">
							<div class="witr_section_title">
								<div class=" text-left">
									<img src="assets/images/new_chart1.svg" class="chartimg w-75f ml-5" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="ml-0">
							<h3 class="">Tokenomics</h3>
							<p>Where the money raised will be spent</p>
							<ul class="row">

								<i class="bi-square-fill charity1 "></i><a class="ml-1" href="">Charities</a>
							</ul>
							<ul class="row">

								<i class="bi-square-fill charity2 "></i><a class="ml-1"
									href="#">Development</a>
							</ul>
							<ul class="row">

								<i class="bi-square-fill charity3"></i>
								<smmal class="ml-1">Staff</a>
							</ul>
							<ul class="row">

								<i class="bi-square-fill charity4"></i><a class="ml-1" href="">Adsapp</a>
							</ul>
							<ul class="row">

								<i class="bi-square-fill charity5"></i><a class="ml-1" href="">Creoverse</a>
							</ul>
							<ul class="row">

								<i class="bi-square-fill charity6"></i><a class="ml-1" href="">Bricks</a>
							</ul>
							<ul class="row">

								<i class="bi-square-fill charity7"></i><a class="ml-1" href="">Stakeholders</a>
							</ul>
							<ul class="row">

								<i class="bi-square-fill charity8"></i><a class="ml-1" href="">Homes</a>
							</ul>
							<button id="toggleButton1" class="m-3 witr_btn btn justify-content-center d-block text-center" onclick="my_function()">OPEN ADSAPP</button>
						</div>
					</div>
					
					<iframe src="chart.html" class="iframe2" id="PopUp2" height="300" width="50%">
	</iframe>
				</div>
			</div>
		</div>
	</div>

	<!-- minha_cost_area -->
	<div class="minha_cost_area mb-5" id="tokenomics">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="witr_section_title">
						<div class="witr_section_title_inner text-center">
							<h3>Tokens Economics</h3>
							<p>Token cost is based on 30p to 50p payment for avg 2056 bytes per entry. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- minha_contact_area -->
	<div class="minha_contact_area contact_us" id="contact_us">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-12">
					<div class="witr_section_title">
						<div class="witr_section_title_inner text-center mt-3">
							<h3>Contact us</h3>
							<p>Have questions about WiiigleCoin? Our team is here to help.</p>
							<h3 class="mt-5">Get In Touch</h3>
						<p>If you have any questions about our ICO, token utilities, or platform features, please don't hesitate to reach out. Our team is available to provide support and information.</p>
						</div>
					</div>
				</div> -->
			</div>
			<div class="row contact_bg">
				<div class="col-lg-8 col-md-8 col-sm-12 contact1">
					<div class="apartment_area">
						<div class="witr_apartment_form">

							<div class="">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.450592601872!2d-0.022075523972756094!3d51.50494887181271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602cdae6dbaed%3A0x6ec7d6d13c8a5dbc!2sOne%20Canada%20Square!5e0!3m2!1sen!2sng!4v1746805219502!5m2!1sen!2sng"
									class="w-100" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
									referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
							<!-- <form action="mail.php" method="post" id="contact-form">
								<div class="form-row">
									<div class="form-group col-md-6">
										<span><input type="text" name="name" placeholder=" Name*"></span>
									</div>
									<div class="form-group col-md-6">
										<div class="witr_form_field2">
											<span><input type="email" name="email" placeholder="Email*"></span>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<span><input type="text" name="website" placeholder="Website*"></span>
									</div>
									<div class="form-group col-md-6">
										<div class="witr_form_field2">
											<span><input type="number" name="phone" placeholder="Phone*"></span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<span><textarea name="comment" placeholder="Comments/Message"></textarea></span>
								</div>
								 <p><button type="submit" name="ok" class="btn btn-primary">Send Message</button></p
								 <div class="row">
									<div class="col-lg-12 text-center">
										<p class="form-messege"></p>
									</div>
								</div>
							</form> -->
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 em_service_top">
					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text width_height_link_0 ">
								<div class="service_top_image"></div>
								<div class="text_box witr_s_flex">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="flaticon flaticon-call-answer"></i>
										</div>
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>+44-7495-696788 </h3>
										</div>
										<div class="em-service-desc"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text width_height_link_0 ">
								<div class="service_top_image"></div>
								<div class="text_box witr_s_flex">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="fas fa-envelope-open-text"></i>
										</div>
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>admin@wiiigle.com</h3>
										</div>
										<div class="em-service-desc"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text width_height_link_0 ">
								<div class="service_top_image"></div>
								<div class="text_box witr_s_flex">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="flaticon flaticon-map"></i>
										</div>
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>1 Canada Square, Floor 37, Canary Wharf. <br>London, E14 5BB</h3>
										</div>
										<div class="em-service-desc"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- minha_solution_area -->

	<div class="minha_service_bg_area mt-5" id="roadmap">
		<div class="container">
			<div class="row ">
				<div class="col-lg-12">
					<div class="witr_section_title">
						<div class="witr_section_title_inner text-center">
							<h3>Roadmap</h3>
							<p>Our strategic development plan outlines the future growth and expansion of the WiiiCoin
								ecosystem.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row service_top">
				<!-- minha_service_bg_01 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi bi-1-circle-fill"></i>
							<h3><a href="#">Day 1 - 7: <br> Pre-ICO stage</a></h3>
							<!-- <p></p>
						Finalize technical architecture and conduct rigorous testing.
						Launch Wiiicoin testnet for developer feedback.
					 
						</p>			 -->
						</div>
					</div>
				</div>
				<!-- minha_service_bg_02 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi-2-circle-fill"></i>
							<h3><a href="#">Day 8: <br> ICO Main Sale</a></h3>
							<!-- <p>Conduct an Initial Coin Offering (ICO) to raise funds for further development.
							Launch the mainnet and establish partnerships with dApp developers.	</p>					  -->
						</div>
					</div>
				</div>
				<!-- minha_service_bg_03 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi bi-3-circle-fill"></i>
							<h3><a href="#">Day 30: <br> Listing on Exchanges</a></h3>
							<!-- <p>Foster a community of developers and users.
						Introduce a marketplace for dApps and services utilizing Wiiicoin.</p>	-->
						</div>
					</div>
				</div>
				<!-- minha_service_bg_04 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi bi-4-circle-fill"></i>
							<h3><a href="#">Day 60 : <br>Public Mining Begins</a></h3>
							<!-- <p>Follow this link to our X page where you can see the invites for official social media </p>	-->
						</div>
					</div>
				</div>
				<div class="mx-auto d-block" id="connect_wallet">
					<button class="btn">Connect Wallet</button>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- <div class="row cost_top">
			<div class="col-lg-12">
				<div class="cost_area">
					<table  class="wp_cost_table">
						<thead>
							<tr>
								<th scope="col">START DATE</th>
								<th scope="col">CORRECTION</th>
								<th scope="col">HIGH PRICE $</th>
								<th scope="col">LOW PRICE$</th>
								<th scope="col">DECLINE %</th>
								<th scope="col">DECLINE $</th>
								<th scope="col">&nbsp;</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td  class="month">May 1, 2017</td><td >16</td><td >7.38</td><td>3.8</td><td>-49</td><td>3.58</td><td>&nbsp;</td>
							</tr>	
							<tr class="table_2c">
								<td class="month">Jun 1, 2018</td><td >3</td><td >16.41</td><td>7.1</td><td>-57</td><td>9.31</td><td>&nbsp;</td>
							</tr>	
							<tr>
								<td class="month">Jul 1, 2019</td><td >2</td><td >49.17</td><td>33</td><td>-33</td><td>16.17</td><td>&nbsp;</td>
							</tr>	
							<tr class="table_2c">
								<td class="month">Aug 1, 2020</td><td >3</td><td >76.91</td><td>50.9</td><td>-35</td><td>26.82</td><td>&nbsp;</td>
							</tr>		
							<tr>
								<td class="month">Sep 1, 2021</td><td >3</td><td >269.34</td><td>45</td><td>-83</td><td>214.34</td><td>&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div> -->

	<!-- minha_project_area -->
	<!-- <div class="minha_project_area">
	<div class="containers">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h3>Tokens Sale Project</h3>		
						<p>Token Project has been declared a human right by United States, its start-up culture is booming able to enjoy </p>	
					</div>
				</div>
			</div>
		</div>
		<div class="witr_pslide all_pslides_color ps1 service_active">
			<div class="witr_islidess_slick witr_cslide_idany project_top">
				
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-01.png" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Mining Operations	</a></h3>
								<p>Project </p>		
							</div>
						</div>	
					</div> 
				</div>		
				
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-02.png" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Market Overview	</a></h3>
								<p>Market</p>		
							</div>
						</div>	
					</div> 
				</div>		
				
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-03.png" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Crypto Exchange	</a></h3>
								<p>Business</p>		
							</div>
						</div>	
					</div> 
				</div>		
				
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							
							<img src="assets/images/project-thumb-04.png" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Transaction Fees</a></h3>
								<p>Market  </p>			
							</div>
						</div>	
					</div> 
				</div> 		
				
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-05.png" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Open Trading</a></h3>
								<p>Project</p>		
							</div>
						</div>	
					</div> 
				</div> 
			</div>
		</div>
	</div>
</div> -->

	<!-- minha_service_bg_area -->
	<div class="minha_service_bg_area" id="how_to_use">
		<div class="container">
			<div class="row ">
				<div class="col-lg-12">
					<div class="witr_section_title">
						<div class="witr_section_title_inner text-center">
							<h3>How to Use Wiiicoin</h3>
							<p>Our strategic development plan outlines the future growth and expansion of the WiiiCoin
								ecosystem.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row service_top">
				<!-- minha_service_bg_01 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi bi-arrow-down-square-fill"></i>
							<h3><a href="#">Mine Wiiicoin</a></h3>
							<p></p>
							Solo mine or join one of the many mining pools that we'll announce soon. You only need your
							usual computer.
							</p>
						</div>
					</div>
				</div>
				<!-- minha_service_bg_02 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi bi-arrow-down-square-fill"></i>
							<h3><a href="#">Save Nft Data</a></h3>
							<p>Goto Wiiimart.io and follow the links to New NFT. Here you'll get instructions.
							</p>
						</div>
					</div>
				</div>
				<!-- minha_service_bg_03 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi bi-arrow-down-square-fill"></i>
							<h3><a href="#">Create an Oracle</a></h3>
							<p>Simply download our wallet from your preferred store and start immediately. No signups at
								all.
						</div>
					</div>
				</div>
				<!-- minha_service_bg_04 -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">
						<div class="sub-item ">
							<i class="bi bi-arrow-down-square-fill"></i>
							<h3><a href="#">Join Community</a></h3>
							<p>Follow this link to our X page where you can see the invites for official social media
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- minha_team_area -->
	<div class="minha_team_area " id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="witr_section_title white">
						<div class="witr_section_title_inner text-center">
							<h3>Management Team</h3>
							<p>Wiiicoin Assembles Elite Leadership Team to Drive Next-Gen Crypto Innovation </p>
						</div>
					</div>
				</div>
			</div>
			<div class="witr_team_area_c witr_tps7 team_top">
				<div class="row post_team_idteam">
					<!-- minha_team_01 -->
					<div class="witr_all_mb_30 col-lg-12">
						<div class="team-part all_color_team ">
							<div class="witr_team_section witr_team_content">
								<img src="assets/images/shi1.png" class="rounded-5" alt="">
							</div>
							<div class="witr_team_content all_content_bg_color text-center">
								<h5><a href="#">Mark Krepka</a></h5>
								<span>Co-Founder/CEO</span>
							</div>
						</div>
					</div>
					<!-- minha_team_02 -->
					<div class="witr_all_mb_30 col-lg-12">
						<div class="team-part all_color_team ">
							<div class="witr_team_section witr_team_content">
								<img src="assets/images/shi4.png" alt="">
							</div>
							<div class="witr_team_content all_content_bg_color text-center">
								<h5><a href="#">Omar (Citibank) </a></h5>
								<span>COO</span>

							</div>
						</div>
					</div>
					<!-- minha_team_03 -->
					<div class="witr_all_mb_30 col-lg-12">
						<div class="team-part all_color_team ">
							<div class="witr_team_section witr_team_content">
								<img src="assets/images/shi2.png" alt="">
							</div>
							<div class="witr_team_content all_content_bg_color text-center">
								<h5><a href="#">Andrew </a></h5>
								<span>Head of Charities</span>

							</div>
						</div>
					</div>
					<!-- minha_team_04 -->
					<div class="witr_all_mb_30 col-lg-12">
						<div class="team-part all_color_team ">
							<div class="witr_team_section witr_team_content">
								<img src="assets/images/shi5.png" alt="">
							</div>
							<div class="witr_team_content all_content_bg_color text-center">
								<h5><a href="#">Hadi </a></h5>
								<span>Head of Legal</span>

							</div>
						</div>
					</div>
					<div class="witr_all_mb_30 col-lg-12">
						<div class="team-part all_color_team ">
							<div class="witr_team_section witr_team_content">
								<img src="assets/images/shi6.png" alt="">
							</div>
							<div class="witr_team_content all_content_bg_color text-center">
								<h5><a href="#">Zaf </a></h5>
								<span>Head of Art</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- minha_team_area -->
	<!-- <div class="minha_team2_area ">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title white">
					<div class="witr_section_title_inner text-center">
						<h3>Advisory Board </h3>	
					</div>
				</div>
			</div>
		</div>
		<div class="row team_top">
			 minha_team_01
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="busi_singleTeam all_color_team text-center ">
					<img src="assets/images/team-thumb-02.jpg" alt="">		
					<div class="busi_TMHover all_content_bg_color">
						<div class="TM_center">
							<h5>Kalin Jameser </h5>
							<span>Developer</span>
							<div class="busiTS all_team_icon_o_color">
								<a href="#"><i class="fa fa-facebook-f"></i></a>		
								<a href="#"><i class="fab fa-twitter"></i></a>		
								<a href="#"><i class="fab fa-tumblr"></i></a>		
								<a href="#"><i class="fab fa-vimeo-v"></i></a>		
							</div>
						</div>
					</div>
				</div>
			</div> -->
	<!-- minha_team_02 -->
	<!-- <div class="col-lg-4 col-md-6 col-sm-12">
				<div class="busi_singleTeam all_color_team text-center ">
					<img src="assets/images/team-thumb-04.jpg" alt="">		
					<div class="busi_TMHover all_content_bg_color">
						<div class="TM_center">
							<h5>Kalin Jameser </h5>
							<span>Developer</span>
							<div class="busiTS all_team_icon_o_color">
								<a href="#"><i class="fa fa-facebook-f"></i></a>		
								<a href="#"><i class="fab fa-twitter"></i></a>		
								<a href="#"><i class="fab fa-tumblr"></i></a>		
								<a href="#"><i class="fab fa-vimeo-v"></i></a>		
							</div>
						</div>
					</div>
				</div>
			</div> -->
	<!-- minha_team_03 -->
	<!-- <div class="col-lg-4 col-md-6 col-sm-12">
				<div class="busi_singleTeam all_color_team text-center ">
					<img src="assets/images/team-thumb-03.jpg" alt="">		
					<div class="busi_TMHover all_content_bg_color">
						<div class="TM_center">
							<h5>Kalin Jameser </h5>
							<span>Developer</span>
							<div class="busiTS all_team_icon_o_color">
								<a href="#"><i class="fa fa-facebook-f"></i></a>		
								<a href="#"><i class="fab fa-twitter"></i></a>		
								<a href="#"><i class="fab fa-tumblr"></i></a>		
								<a href="#"><i class="fab fa-vimeo-v"></i></a>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->





	<!-- minha_blog_bg_area -->
	<!-- <div class="minha_blog_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">		
						<h3>Recent News</h3>	
						<p>Update news has been declared a human right by United States, its start-up culture is booming able to enjoy </p>						
					</div>
				</div>
			</div>						
		</div>
		<div class="witr_blog_area11 witr_blog_area16">
			<div class="blog_wrap blog16_idblog1 blog_top">
				 minha_blog_bg_01
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
						</div>
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="single-blog.html">Things you should know about interior</a></h2>
								<p>Our offices are located on the traditional, unced. photo booth stumptown to banksy, elit a</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
									  <a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i><a href="#">Business</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a>15 August, 2021</span>
							</div>
						</div>
					</div>
				</div>
				 minha_blog_bg_02
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-02.jpg" alt=""></a>
						</div>
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="single-blog.html">Platform starts trading service for self</a></h2>
								<p>Our offices are located on the traditional, unced. photo booth stumptown to banksy, elit a</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
									  <a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i><a href="#">Token</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a>15 August, 2021</span>
							</div>
						</div>
					</div>
				</div>
				minha_blog_bg_03 
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-03.jpg" alt=""></a>
						</div>
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="single-blog.html">Where people develop the own potential</a></h2>
								<p>Our offices are located on the traditional, unced. photo booth stumptown to banksy, elit a</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
									  <a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i><a href="#">Dollar History</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a>15 August, 2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div> -->


	<!-- witrfm_footer_area -->
	<div class="witrfm_area">
		<div class="footer-middle">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="widget about_us">
							<div class="about-footer">
								<div class="footer-widget address">
									<div class="footer-logo">
										<img src="assets/images/new_wii_logo.png" class="w-25" alt="">
										<p>Transforming the future of decentralized search through blockchain
											technology, privacy protection, and community governance.</p>
									</div>
									<div class="footer-address">
										<div class="footer_s_inner">
											<div class="footer-sociala-icon">
												<i class="fa fa-map-marker"></i>
											</div>
											<div class="footer-sociala-info">
												<p>1 Canada Square, Floor 37, Canary Wharf. London, E14 5BB</p>
											</div>
										</div>
										<div class="footer_s_inner">
											<div class="footer-sociala-icon">
												<i class="fa fa-phone"></i>
											</div>
											<div class="footer-sociala-info">
												<p>+447 4956 96788</p>
											</div>
										</div>
										<div class="footer_s_inner">
											<div class="footer-sociala-icon">
												<i class="fa fa-envelope"></i>
											</div>
											<div class="footer-sociala-info">
												<p>admin@wiiigle.com</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6  col-lg-3 ">
						<div class="widget_text widget widget_custom_html">
							<h2 class="widget-title">Cryptography</h2>
							<div class="textwidget custom-html-widget">
								<div class="witr_table">
									<div class="witr_sub_table">
										<span> Bitcoin: 4.160651 BTC</span>
									</div>
									<div class="witr_sub_table">
										<span>Ethereum: 3.245000 ETH</span>
									</div>
									<div class="witr_sub_table">
										<span>Dollar (USD): 58634.000 USD</span>
									</div>
									<div class="witr_sub_table">
										<span>Token Sale:346636.775</span>
									</div>
									<div class="witr_sub_table">
										<span>Total USD:111969.062 USD</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6  col-lg-3 ">
						<div class="widget widget_media_gallery">
							<h2 class="widget-title">Gallery</h2>
							<div class="recent-portfolio-area">
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-01.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-02.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-03.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-04.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-05.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-06.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-07.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-08.jpg" alt=""></a>
									</div>
								</div>
								<div class="recent-portfolio">
									<div class="recent-portfolio-image">
										<a href="#"> <img src="assets/images/recent-thumb-09.jpg" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6  col-lg-3 last">
						<div class="widget_text widget widget_custom_html">
							<h2 class="widget-title">Business Hours</h2>
							<div class="textwidget custom-html-widget">
								<div class="witr_table">
									<div class="witr_sub_table">
										<span>Monday - Friday</span>
										<span>08:00 - 20:00</span>
									</div>
									<div class="witr_sub_table">
										<span>Saturday</span>
										<span>09:00 - 18:00</span>
									</div>
									<div class="witr_sub_table">
										<span>Sunday</span>
										<span>09:00 - 18:00</span>
									</div>
									<div class="witr_sub_table">
										<span>Emergency:</span>
										<span> 024 020 768 69</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6  col-sm-12">
						<div class="copy-right-text">
							<p>Wiiicoin is a trademark of Wiigle Limited.</p>
							<p>Copyright &copy; All rights reservced 2025</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6  col-sm-12">
						<div class="footer-menu">
							<ul class="text-right">
								<li><a href="#home">Home</a></li>
								<li><a href="#service">Service</a></li>
								<!-- <li><a href="#">Pricing Plan</a></li>							 -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Include All JS -->
	<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="venobox/venobox.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.knob.js"></script>
	<script src="assets/js/BeerSlider.js"></script>
	<script src="assets/js/theme-pluginjs.js"></script>
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/ajax-mail.js"></script>
	<script src="assets/js/theme.js"></script>
</body>

</html>